<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCd-GU-AbJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-XG-MJw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-rS-0Mj">
                                <rect key="frame" x="87" y="208.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K5Y-13-mEv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hmw-96-FnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-xq-OKF">
                                <rect key="frame" x="37.5" y="363" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK0-O6-aPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li8-FV-JgC">
                                <rect key="frame" x="197.5" y="363.5" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM7-6s-9kA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLu-xq-OKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="0h1-5b-C7M"/>
                            <constraint firstItem="RLi-XG-MJw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eq7-zp-EqH"/>
                            <constraint firstItem="TiB-rS-0Mj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="OAx-cp-tlK"/>
                            <constraint firstItem="RLi-XG-MJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rd9-Tg-KSV"/>
                            <constraint firstItem="RLu-xq-OKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Xku-wd-sra"/>
                            <constraint firstItem="li8-FV-JgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="iGk-6p-j1b"/>
                            <constraint firstItem="TiB-rS-0Mj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="n6R-55-ntI"/>
                            <constraint firstItem="RLi-XG-MJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pGk-Ka-RFz"/>
                            <constraint firstItem="TiB-rS-0Mj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prq-0R-HvL"/>
                            <constraint firstItem="li8-FV-JgC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="qeg-sb-Bjy"/>
                            <constraint firstItem="RLi-XG-MJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sWX-aT-ybN"/>
                            <constraint firstItem="TiB-rS-0Mj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU1-gv-6ZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJl-vG-hdd">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="X1p-6P-wfX">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="9PS-7H-XLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="TiB-rS-0Mj" id="3p6-Zc-MV9"/>
                        <segue destination="VdU-au-hcI" kind="show" identifier="goSetting" id="I5D-6k-VAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dOW-o1-5eW">
            <objects>
                <viewController id="VdU-au-hcI" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7E-6N-hc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-Xb-22J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-rf-Ipb">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-gW-84t">
                                <rect key="frame" x="127" y="373.5" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="VdU-au-hcI" eventType="touchUpInside" id="Kql-Ae-WQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKg-gW-84t" firstAttribute="centerX" secondItem="x7E-6N-hc9" secondAttribute="centerX" id="4D4-Gy-R8X"/>
                            <constraint firstItem="UGs-rf-Ipb" firstAttribute="top" secondItem="dJZ-2p-WPS" secondAttribute="top" id="LHe-Q1-aMZ"/>
                            <constraint firstItem="UGs-rf-Ipb" firstAttribute="leading" secondItem="dJZ-2p-WPS" secondAttribute="leading" id="R8W-lr-TqT"/>
                            <constraint firstItem="UGs-rf-Ipb" firstAttribute="trailing" secondItem="dJZ-2p-WPS" secondAttribute="trailing" id="VPM-8y-v9e"/>
                            <constraint firstItem="sCj-Xb-22J" firstAttribute="trailing" secondItem="dJZ-2p-WPS" secondAttribute="trailing" id="XOb-Cw-3ss"/>
                            <constraint firstItem="vKg-gW-84t" firstAttribute="centerY" secondItem="x7E-6N-hc9" secondAttribute="centerY" constant="100" id="baO-yK-qhn"/>
                            <constraint firstItem="sCj-Xb-22J" firstAttribute="leading" secondItem="dJZ-2p-WPS" secondAttribute="leading" id="dMa-Wl-WRb"/>
                            <constraint firstItem="sCj-Xb-22J" firstAttribute="top" secondItem="dJZ-2p-WPS" secondAttribute="top" id="lik-Aw-0H6"/>
                            <constraint firstItem="sCj-Xb-22J" firstAttribute="bottom" secondItem="dJZ-2p-WPS" secondAttribute="bottom" id="ysD-G5-VUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJZ-2p-WPS"/>
                    </view>
                    <connections>
                        <outlet property="timerSettingPicker" destination="UGs-rf-Ipb" id="a3m-bd-MZM"/>
                        <outlet property="timerSettingpicker" destination="UGs-rf-Ipb" id="ddK-uI-ipb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAB-6J-9jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUZ-Ek-4RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCd-GU-AbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2X-nW-p6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qu1-CO-n59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoe-HE-YY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="492.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
